html{
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    position: relative;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
input{
    outline: none;
    text-decoration: none;
}
.motaikuang{
        width: 100%;
        height: 100%;
        background: rgba(15, 15, 15, 0.23);
        position: absolute;
        display: none;
        z-index: 3;
    }
.motaikuang .innerm{
    text-align: center;
    background: rgb(255, 255, 255);
    margin: 50px auto;
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    border-radius: 10px;
}
.motaikuang .innerm input[type="text"]{
    width: 340px;
    height: 35px;
    margin-top: 60px;
    font-size: 18px;
}
.motaikuang .innerm input[type="button"]{
    width: 80px;
    height: 35px;
}

.container.contentbody{
    width: 100%;
    margin-top: 80px;
}
.container.contentbody > .row{
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.xiugaithis{
    display: none;
}
.xiugaithis.nav.nav-pills.nav-stacked>li{
    margin-left: 20px;
}
.col-md-7.center-b{
    height: 46px;
    line-height: 46px;
    text-align: center;
}
.input-group.search{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.input-group.search > input{
    height: 40px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.input-group.search div > button{
    width: 100px;
    height: 40px;
    color: white;
    background: #909090;
    line-height: 40px;
}
iframe{
    margin: 0;
    padding: 0;
    border: solid 1px #909090;
}
.dropdown.yeslogin,.dropdown.nologin{
    display: none;
}
.row.yhm-soup .col-md-2,.row.yhm-soup .col-md-2 span{
    height: 100%;
    text-align: center;
}
.row.yhm-soup .col-md-2,.row.yhm-soup .col-md-4 input{
    border: none;
    height: 46px;
}