
html,div,ul,li,body{
    margin: 0;
    padding: 0;
}
body{
    overflow-y: scroll;
    position: relative;
    height: 100%;
}

li{
    list-style: none;
}
.content{
    display: flex;
    width: 100%;
    height: 100%;
}
.left-content{
    width: 30%;

}

.left-content ul li{
    height: 25%;
    text-align: center;
    line-height: 35px;
    border-bottom: solid 1px #909090;
    box-sizing: border-box;
    cursor: pointer;
}
.left-content ul li:hover{
    background: #666666;
    color: white;
}

.right-content{
    width: 70%;

}
.right-content{
    border-left: solid 1px #909090;
    box-sizing: border-box;
}
.right-content>ul>li{
    height: 25%;
    display: flex;

}

.right-content>ul>li span{
    padding: 10px;
}
.right-content>ul>li input{
    border-top: none;
    border-left: none;
}
.right-content>ul>li input:focus{
    outline: none;
}
.right-content>ul>li:first-child{
    justify-content: center;
    line-height: 35px;
    border-bottom: 1px solid #909090;
    box-sizing: border-box;
}
.right-content ul{
    display: none;
}
.right-content ul li span button{
    background: white;
    border: 1px solid gainsboro;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
.right-content ul li span button:hover{
    background: #cdcdcd;
}