﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|欢迎您</title>
    <script src="static/js/uuconf.js"></script>
    <link rel="icon" href="static/images/logo.ico" type="image/x-icon"/>
    <script src="static/js/jquery-3.2.1.js"></script>
    <script src="static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/pc.css">
    <link rel="stylesheet" href="static/css/pccb.css">
    <link rel="stylesheet" href="static/css/indexlogin.css">
    <link rel="stylesheet" href="static/css/navcss.css">

    <script src="static/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="static/node_modules/sweetalert2/dist/sweetalert2.min.css">
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="templates/allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="templates/changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="templates/index2.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a href="templates/search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<div class="container-fluid wai">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <main class="text-center">
                <div class="neirong">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10 col-sm-12 col-xs-12">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner lisbox" role="listbox">
                                    <div class="item active">
                                        <img src="static/image/IMG_7262.jpg" alt="..." class="imgslide">
                                        <div class="carousel-caption">

                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="static/image/10883CATERING2.jpg" alt="..." class="imgslide">
                                        <div class="carousel-caption">

                                        </div>
                                    </div>
                                    <span style="font-size: 16px">专属于你,家的味道</span>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button"
                                   data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button"
                                   data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><h2>今日最受欢迎菜谱</h2></div>
                    </div>
                    <div class="row">

                        <div class="col-md-10 col-md-push-1 yiwei">
                            <div class="cbl">
                                <div class="img">
                                    <a href="templates/xiangqing.html" title="水果沙拉" class="img"><img alt="水果沙拉"
                                                                                                     src="static/image/meishi1.jpg"></a>
                                    <strong class="gx"><span>软化血管</span></strong>
                                </div>
                                <div class="info">
                                    <a href="templates/xiangqing.html" title="水果沙拉" class="img"></a>
                                    <div class="infoc" style="left: 232px; opacity: 0;">
                                        <a href="templates/xiangqing.html" title="水果沙拉" class="linkcb">
                                            <ul>
                                                <li class="gy">炒</li>
                                                <li class="kw">椒麻味儿</li>
                                                <li class="nd">四川</li>
                                            </ul>
                                        </a>
                                        <div class="gx2">
                                            <span>软化血管、补钙、缓解更年期、预防疾病</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="infoma">
                                    <h3>
                                        <a href="####" title="水果沙拉">
                                            水果沙拉
                                        </a>
                                    </h3>
                                    <div class="d1">
                                        <span>32 评论</span>
                                        <span>1325 浏览</span>
                                    </div>
                                    <a class="author" href="####">
                                        安歌
                                    </a>
                                </div>
                            </div>
                            <div class="cbl">
                                <div class="img">
                                    <a href="templates/xiangqing.html" title="章鱼小丸子" class="img"><img alt="章鱼小丸子"
                                                                                                      src="static/image/meishi2.jpg"></a>
                                    <strong class="gx"><span>开胃消食</span></strong>
                                </div>
                                <div class="info">
                                    <a href="templates/xiangqing.html" title="章鱼小丸子" class="img"></a>
                                    <div class="infoc" style="left: 232px; opacity: 0;">
                                        <a href="templates/xiangqing.html" title="章鱼小丸子" class="linkcb">
                                            <ul>
                                                <li class="gy">煮</li>
                                                <li class="kw">甜味</li>
                                                <li class="nd">四川</li>
                                            </ul>
                                        </a>
                                        <div class="gx2">
                                            <span>美容养颜、调理肠胃</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="infoma">
                                    <h3>
                                        <a href="####" title="章鱼小丸子">
                                            章鱼小丸子
                                        </a>
                                    </h3>
                                    <div class="d1">
                                        <span>65评论</span>
                                        <span>1235 浏览</span>
                                    </div>
                                    <a class="author" href="####">
                                        张大喵
                                    </a>
                                </div>
                            </div>
                            <div class="cbl">
                                <div class="img">
                                    <a href="templates/xiangqing.html" title="炸虾" class="img"><img alt="炸虾"
                                                                                                   src="static/image/meishi3.jpg"></a>
                                    <strong class="gx"><span>开胃消食</span></strong>
                                </div>
                                <div class="info">
                                    <a href="templates/xiangqing.html" title="炸虾" class="img"></a>
                                    <div class="infoc" style="left: 232px; opacity: 0;">
                                        <a href="templates/xiangqing.html" title="炸虾" class="linkcb">
                                            <ul>
                                                <li class="gy">煲</li>
                                                <li class="kw">家常味</li>
                                                <li class="nd">广东</li>
                                            </ul>
                                        </a>
                                        <div class="gx2">
                                            <span>开胃消食、助消化</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="infoma">
                                    <h3>
                                        <a href="####" title="炸虾">
                                            炸虾
                                        </a>
                                    </h3>
                                    <div class="d1">
                                        <span>46 评论</span>
                                        <span>672 浏览</span>
                                    </div>
                                    <a class="author" href="####">
                                        快乐的美羊羊
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12"><h2>美食达人</h2></div>
                    </div>
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10 yiwei">
                            <div class="daren">
                                <img class="img-circle imc" src="static/image/photo.png" alt="" style="border-radius: 50%">
                                <div class="imcnex">
                                    <a href="templates/personalCenter.html">
                                        <div class="h4">快乐的美羊羊</div>
                                        <div>发布菜谱数:<span>23</span>篇</div>
                                        <div>经验值:<span>100</span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="daren">
                                <img class="img-circle imc" src="static/image/photo.png" alt="" style="border-radius: 50%">
                                <div class="imcnex">
                                    <a href="templates/personalCenter.html">
                                        <div class="h4">快乐的美羊羊</div>
                                        <div>发布菜谱数:<span>23</span>篇</div>
                                        <div>经验值:<span>100</span></div>
                                    </a>
                                </div>
                            </div>
                            <div class="daren">
                                <img class="img-circle imc" src="static/image/photo.png" alt="" style="border-radius: 50%">
                                <div class="imcnex">
                                    <a href="templates/personalCenter.html">
                                        <div class="h4">快乐的美羊羊</div>
                                        <div>发布菜谱数:<span>23</span>篇</div>
                                        <div>经验值:<span>100</span></div>
                                    </a>
                                </div>
                            </div>


                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <div class="pages">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-top: 20px">
                                <nav aria-label="Page navigation">
                                    <ul class="pager">
                                        <li><a href="####" class="first">上一页</a></li>
                                        <li class="linka">
                                        </li>
                                        <li><a href="####" class="end">下一页</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="templates/aboutAs.html">米农网简介</a></li>
                    <li><a href="templates/aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="static/clicet.js"></script>
<script src="static/js/indexlogin.js"></script>
<script src="static/js/outlogin.js"></script>
<script src="static/js/checklogin.js"></script>


<script src="static/js/changenav2.js"></script>
<script src="static/js/yanzhengchange.js"></script>
</body>
</html>