html, body, div, span, object, iframe,h1, h2, h3, h4, h5, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure, header, hgroup, menu, nav, section,summary,time, mark, audio, video,ul,li {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}
.container{
    width:100%;
    margin:auto;
    margin-top: 50px;
    padding:0;
    background-color:rgb(244,244,244);
}

.widthhund{
    width: 120px;
    line-height: 50px;
}
.displayinline{
    display: inline !important;
}
.img-head-icon{
    width:32px;
    height:24px;
}
/*--------这里是编辑个人资料区域---------------*/
.main-wrapper{
    margin-bottom:40px;
}

.modify-wrap{
    width:70%;
    margin:auto;
    margin-top: 20px;
    /*background-color: #292929;*/
    /*display:flex;*/
}
/*----左边----------*/
.modify-left-user{
    width:90%;
    margin-right:20px;
    /*background-color:#ffffff;*/
}

.author-card{
    border-radius:5px;
    margin-bottom:10px;
    background-color:#ffffff;
}
.card-con{
    text-align: center;
    padding:30px 0 20px 0;
}
.head-photo{
    height:85px;
    margin:0 75px 0 75px;
}
.head-photo>a{
    height:85px;
    width:80px;
}
.head-photo>a>img{
    width:80px;
    height:80px;
    border-radius:50%;
}


.user-name{
    margin-top:16px;

}
.user-name .title-content{
    font-size:20px;
    text-decoration: none;
    color:black;
}
.title-content:hover{
    color:black;
    text-decoration: none;
}
.title-content:focus{
    color:black;
    text-decoration: none;
}
.card-con .position-info{
    margin-bottom: 20px;
}
.card-con .position-info>span{
    font-size: 12px;
    color:#bbb;
}

.info-list{
    /*display:none;*/
    height:86px;
    border-top:solid 1px #eee;
}
.info-list .li-1{
    height:46px;
    margin:20px 0 20px 0;
    padding:0 20px 0 20px;
}
.li-1 .li-time{
    margin-top: 7px;
}
.li-time>p{
    font-size:12px;
    color:#999;
}
/*---左边end---*/

/*---右边---*/
.modify-right-mod{
    width:100%;
    border-radius:5px;
}
.right-box{
    border-radius:5px;
    background-color: #FFFFFF;
}
/*-----这里是右边的菜单和标签所在的div样式*/
.tab-menu{
    height:66px;
    background-color:#ffffff;
}
.label-menu{
    border-bottom: solid thin #eee !important;
}
.nav-tabs > li > a {
    color:#999 ;
     border-top:none !important;
     border-left:none !important;
     border-right:none !important;
    font-size: 16px!important;
    height:66px;
    display:flex;
    align-items: center;
 }

.nav-tabs > li > a:hover{
    background-color: #FFFFFF;
    border-bottom: solid 1px #eee;
}
.nav-tabs > li > a:focus{
    color:#000000;
    border-bottom:solid 2px #000000 !important;
}
.label-menu{
    height:66px;
    border:none;
    display:flex;
    align-items: center;
}

/*--------这里是菜单和标签对应的div的样式----------*/
/*---这里是修改个人资料*/
.tab-content{
    border-top: solid thin #eee;
}
.tab-1{
    margin-top: 30px;
    padding:0 20px 0 20px;
}
.replace-head-box{
    height:155px;
}
.user-avatars{
    display:flex;
    justify-content: center;
    margin-bottom:16px;
}
.headpic{
    border: 1px #ebebeb solid;
}
.changeheader{
    position: absolute;
    height: 120px;
    width: 120px;
    cursor: pointer;
    border: none;
    opacity: 0;
}
.changeheader:focus{
    box-shadow: none;
    border: none;
}
.nickname-box{
    width:200px;
    margin:auto;
    display:flex;
}
.nickname{
    font-size: 16px;
    margin-left: 54px;
}
.user-name-modify{
    margin-left: 20px;
    cursor:pointer;
    color: rgba(235, 66, 23, 0);
    /*display:none;*/
    /*text-decoration: none;*/
}
.user-name-modify:hover{
    color: #eb4217;
    text-decoration: none;
}


/*---------这里是基本信息开始-----------*/

.basic-info-head{
    height:66px;
    padding-top:30px;
    /*background-color: #2aabd2;*/
    display:flex;
    justify-content: space-between;
}
.table-wrap {
    padding-bottom: 30px;
    /*background-color: #ce8483;*/
}

.basic-table{
    /*width:800px;*/
    /*color: #d7d7d7;*/
    /*background-color:olive;*/
    border-collapse:collapse;
}
.basic-table th{
    width:103px;
    padding-right:30px;
    color:#bbbbbb;
    padding-top:40px;
    text-align: right;
}

.modify{
    margin-left: 6px;
    color:#eb4217;
    cursor: pointer;
    border: 1px solid pink;
    padding: 5px;
    border-radius: 5px;
}
.modify:hover{
    text-decoration: none;
    color: #edb2bd;
}

.modal-dialog{
    width:500px !important;
}

.email-head{
    height:50px;
    border-bottom:solid 1px #eee;
    margin-top: 15px;
}
.fg{
    margin-left: 20px;
    margin-right: 20px;
}
.yzm{
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
}
.yzm .email-input{
    width: 60%;
}
.yzm .email-btn{
    width: 30%;
    margin-right: 20px;
    border-radius: 5px;
}
.yzm .email-btn button{
    border-radius: 5px;
    width: 100%;
    height: 100%;
    outline: none;
    text-decoration: none;
    border: none;
}
.email-h4{
    padding-left: 20px;
}
.permission{
    margin-left:20px;
    color:#bbbbbb;
}
.form-control:focus{
    /*outline: none;*/
    box-shadow: none;
}
.form-control.yanzheng-phone{

}
.redborder{
    border: 1px solid red!important;
}
.sf{
    height:46px;
    border-radius: 5px;
    background-color: #f7f7f7;
    border:none;
}
.sf:hover{
    cursor:pointer;
}
.sf:focus{
    outline:none;
}
.jianjie{}
.textarea {
    border: 1px solid #eaeaea;
    overflow: hidden;
    padding-left:20px;
    margin-top: 30px;
    border-radius:5px;
    outline: none;
    background-color: #f7f7f7;
    font-size:16px;
}
.textarea:focus{
    background-color:#FFFFFF;
}
/*-----------这里是教育背景开始---------------*/
.tab-2{
    border-top:solid 1px #eee;
    padding:0 20px 0 20px;
}

.morktext-box{
    color: #343434;
    margin:0 0 0 30px;
}

.tab-3{
    border-top:solid 1px #eee;
    padding:0 20px 0 20px;
}
.tab-3 th{
    padding-top:40px;
}
.quanxian{
    width:170px;
    height:42px;
    background-color: #f7f7f7;
    color: #353535;
    border:none;
    border-radius: 5px;
    margin-left:30px;
}
.quanxian:hover{
    cursor:pointer;
}
.quanxian:focus{
    outline:none;
    box-shadow: none;
}
.contact-way-box{
    padding-bottom:30px;
    margin-left:-12px;
    padding-left: 60px;
    color:#bbbbbb;
}


/*-------------这里是账号安全------------*/

.account-con-box{
    display:flex;
    justify-content: center;
}
.account-con{
    width:910px;
    height:380px;
    padding:40px 80px 40px 80px;
}
.first-line{
    display:flex;
    justify-content:space-between;
    margin-top:12px;
    font-size:14px;
    padding:12px;
}
.account-span{
    width:450px;
    display:flex;

}
.account-title{
    width:50px;
    color: #cbcbcb;
}
.account-username{
    display:flex;
    /*background-color:blue;*/
    margin-left:26px;
}
.account-title-pwd{
    width:90px;
    color: #cbcbcb;
}
.account-btn{
    display:block;
}

.alter-1{
    width:100px;
    height:35px;
}
.alter-username{
    font-size:16px;
    padding:0 0 0 15px;
}
.control-label{
    display:flex;
    justify-content: left;
}
.yanzheng-box{
    display:flex;
}
.yanzheng-phone{
    width:287px;
}
.input-group.phone{
    width: 100%;
    border-radius: 5px;
}
.input-group.phone input{
    width: 100%;
    border-radius: 5px;
}
.getyzm{
    width: 150px;
    height: 35px;
    padding: 0;
    margin: 0;
    margin-left:30px;
}
/*-------------账号安全end------------*/
/*---------页面底部开始--------------------*/
.footer{
    height:300px;
    background-color: #343434;
    color:#ffffff;
}

.radi{
    border-radius:5px 5px;
}

.aut{
    margin: auto;
}