main{
    margin-top: 50px;
}

main .neirong{
    width: 70%;
    margin: auto;
    height: 100%;
    background-image: url("../image/final-wood-tile.jpg");
}

.main .neirong .mubu{
    width: 100%;
}

.jumbotron{
    background-color: #f5f5f5;
    background-image: url("../image/10883CATERING2.jpg");
    background-size:100% 100%;
    height:588px;
    object-fit: cover;
}

.fresh{
    padding: 36px 16px 32px;
    right: 12px;
    max-width: 319px;
    background-color: white;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 2px 10px 5px rgba(0,0,0,0.2);
    border-radius: 5px 5px;
    color: rgba(0, 0, 0, 0.6);
}

.signup-login-form{
    margin:27px 0px;
}

.signup-login-form .form-horizontal{
    margin-top: 50px;
    margin-left: 10px;
}

.form-group{
    margin-bottom: 25px;
}

.form-control{
    width: 95%;
}
/*--------*/
.col-sm-5.yzmimg{
    height: 34px;
    padding: 0;
}
.form-control.keydownyzm{
    outline:none;
    /*border: solid 1px rgba(255, 125, 51, 0.95);*/
    box-sizing: border-box;
    margin-bottom: 20px;
}
.redborder{
    border: solid 1px red!important;
}
.greenborder{
    border: solid 1px green!important;
}
.error{
    position: absolute;
    left: 35%;
    color: red;
}
.errorregist{
    font-size: 10px;
    width: 60%;
    text-align: left;
    position: absolute;
    padding-left: 10px;
    margin-top: 3px;
    color: red;
}
.autoLogin{
    margin-top: -8px;
    text-align: left;
    padding-left: 20px;
}
.form-control.keydownyzm:focus{
    outline: none;
    box-shadow: none;
}
.col-sm-5.yzmimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}


.btn.btn-primary.getyzm{
    width: 150px;
    height: 35px;
    padding: 0;
    margin: 0;
}
/*+++++++++*/
.free-regist{
    cursor: pointer;
}

.atonce-login{
    cursor: pointer;
}

.imgslide{
    width: 100%;
    height: 350px !important;
    object-fit: cover;
}