html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section,summary,time, mark, audio, video,ul,li {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}
.ifa{
    width: 680px;
    height: 684px;
}
.jutititle {
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    padding-left: 20px;
    border-bottom: 1px solid gainsboro;
}
.intro-cb{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.intro-cb p{
    margin-top: 10px;
    color: gray;
    font-size: 14px;
    margin-left: 5px;
}