.img-circle{
    height: 19px;
    width: 19px;
    object-fit: cover;
}

.container{
    margin-top: 90px;
}
.user-header-img{
    width: 100%;
    position: relative;
}
.user-header-img .user-file{
    width: 90px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    left: 610px;
    top: 22px;
    text-align: center;
    color: white;
    opacity: 0.6;
    background-color: #7a7a7a;
    border: solid 1px #7a7a7a;
    border-radius:15px 15px;
    display: none;
}
.user-header-img .user-file:hover{
    opacity: 0.9;
}
.user-header-img .user-file input{
    position: absolute;
    left: -50px;
    top:0px;
    opacity: 0;
}
.user-header-img img{
    width: 100%;
}
.user-header-info{
    width: 100%;
    min-height: 250px;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    z-index: 999;
}

.user-header-info .user-info{
    width: 460px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}

a{
    color: #7d7d7d;
}

.list-group-item{
    border: none;
    background-color: white;
    cursor: pointer;
}

.margintop{
    margin-top: 90px;
}

.wh{
    width: 80px !important;
    height: 80px !important;
}

.marginten{
    margin: 10px 0px;
}

.fontthree{
    font-size: 13px;
}
.fontthree:hover{
    text-decoration: none;
    color:#FF4500;
}
.attentiona:hover{
    text-decoration: none;
    color: #ff4500;
}
.attentiona:focus{
    text-decoration: none;
}
.attentiona{
    cursor: pointer;
}
.fansa{
    cursor: pointer;
}
.fansa:hover{
    text-decoration: none;
    color: #ff4500;
}
.fansa:focus{
    text-decoration: none;
}
.bordertuo{
    text-align: center;
    width: 80px;
    height: 30px;
    line-height: 30px;
    margin-top: 25px;
    border:solid 1px #ffc0b4;
    border-radius: 10px 10px;
    background-color: white;
    color: #ffc0b4;
}

.colorrou{
    color: #ffc0b4;
}

.backfit{
    height: 165px;
    width: 750px;
    object-fit: cover;
}

