html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section,summary,time, mark, audio, video,ul,li {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    color:black;
    text-decoration: none;
    box-sizing: border-box;
}

.widthhund{
    width: 120px;
    line-height: 50px;
}
.displayinline{
    display: inline !important;
}
.img-head-icon{
    width:32px;
    height:24px;
}
/*-------------end header-----------*/
body{
    background: #f5f5f5 !important;
}
.pathadress{
    width: 1002px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 20px;
    display: flex;
}
.pathadress > span{
    padding-right: 5px;
    padding-left: 5px;
    color: #3d3d3d;
}
.pathadress > span a{
    color: #3d3d3d;
}
.pathadress > span a:hover{
    color: gray;
    text-decoration: none;
}

.foodintro{
    width: 1002px;
    height: 210px;
    margin: 10px auto;
    background: white;
    display: flex;
    justify-content: space-between;
}
.foodintro .intro-img{
    width: 210px;
    height: 210px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 5px 5px;
}
.foodintro .intro-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.9s;
}

.foodintro .intro-img:hover img{
    transform: scale(1.1);
}
.foodintro .intro{
    width: 770px;
    height: 210px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px 5px;
}
.foodintro .intro .info{
    width: 440px;
    height: 210px;
    padding-left: 10px;
}

.foodintro .intro .info .h1{
    margin-bottom: 20px;
}

.foodintro .intro .info > span{
    width: 400px;
    display: flex;
    justify-content: left;

}
.foodintro .intro .info > span>span:nth-child(1){
    display: block;
    width: 100px;
    height: 20px;
    line-height: 20px;
}
.foodintro .intro .info > span>span:nth-child(2){
    display: flex;
    justify-content: left;
    width: 300px;
    height: 40px;
    line-height: 20px;
    overflow: hidden;
    flex-wrap: wrap;
}
.foodintro .intro .info > span>span:nth-child(2) span{
    padding-right: 5px;
    height: 20px;
}
.foodintro .intro .info .jj > span:nth-child(1){
    color: #ffc201;
}
.foodintro .intro .xiaoguo{
    width: 330px;
    height: 210px;
    border-radius: 5px 5px;
    /*background: #2b542c;*/
}
.foodintro .intro .xiaoguo .x{
    width: 300px;
    height: 114px;
    /*background: gainsboro;*/
    margin: 60px auto;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}
.foodintro .intro .xiaoguo .x > span{
    display: block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    background: gray;
    color: white;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}
.foodintro .intro .xiaoguo .x > span:hover{
    background: #686868;
    /*color: #ff934a;*/
}
.foodcook{
    width: 1002px;
    margin: 50px auto;
    /*background: gray;*/
}
.foodcook .foodtitle{
    width: 300px;
    height: 60px;
    text-align: center;
    margin: auto;
    line-height: 60px;
    font-size: 24px;
    color: gray;
}
.foodbody{
    width: 1002px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 20px;

}

.foodcook .cookbooklist{
    width: 768px;
    display: flex;
    justify-content: left;
    margin-right: 10px;
    flex-wrap: wrap;
    position: relative;
    /*background: white;*/
}
.motai{
    width: 100%;
    height: 100%;
    background: rgba(226, 226, 226, 0.53);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}
.foodcook .cookbooklist .cookitem{
    width: 232px;
    height: 332px;
    overflow: hidden;
    background: #ababab;
    margin-right: 21px;
    margin-bottom: 21px;
    cursor: pointer;
}
.foodcook .cookbooklist .cookitem:hover{
    box-shadow: 1px 0 1px gainsboro;
}
.foodcook .cookbooklist .cookitem .item-img{
    width: 232px;
    height: 232px;
    overflow: hidden;
}
.foodcook .cookbooklist .cookitem .item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.9s;
}

.foodcook .cookbooklist .cookitem:hover .item-img img{
    transform: scale(1.1);
}
.foodcook .cookbooklist .cookitem .infoall{
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.foodcook .cookbooklist .cookitem .infoall .aa{
    width: 100%;
    height: 200px;
    transition-property: margin-top;
    transition-duration: 0.5s;
}
.foodcook .cookbooklist .cookitem:hover  .infoall .aa{
    margin-top: -100px;
}
.foodcook .cookbooklist .cookitem .infoall .infotop{
    width: 100%;
    height: 100px;
    background: white;
    padding: 10px;
    padding-top: 3px;
}
.foodcook .cookbooklist .cookitem .infoall .infotop .t{
    width: 100%;
    height: 35px;
    font-weight: 600;
    box-sizing: border-box;
    line-height: 35px;
}
.foodcook .cookbooklist .cookitem .infoall .infotop .un{
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: #97c1d0;
}
.foodcook .cookbooklist .cookitem .infoall .infobottom{
    width: 100%;
    height: 100px;
    padding: 10px;
    position: relative;
    background: #d3d3d3;
}

.foodcook .cookbooklist .cookitem .infoall .infobottom >div{
    width: 100%;
    height: 32px;
    line-height: 32px;
    margin: auto;
    text-align: left;
}
.foodcook .cookbooklist .cookitem .infoall .infobottom >div span{
    height: 32px;
    /*background: url("../image/list_style1_icons.png");*/
    background-repeat: no-repeat;
    margin-right: 5px;
    background-position: 0 -43px;
}
.foodcook .cookbooklist .cookitem .infoall .infobottom .bcount span:nth-child(1){
    background-position: 0 -125px;
}
.cbfoodinfo{
    width: 232px;
    height: 684px;
    /*background: #419641;*/
    position: relative;
}
.cbfoodinfo .jutiinfo{
    width: 718px;
    height: 684px;
    background: white;
    position: absolute;
    transition-property: margin-left;
    transition-duration: 0.8s;
    cursor: pointer;
}
.cbfoodinfo .jutiinfo:hover{
    margin-left: -486px;
}
/*.cbfoodinfo .jutiinfo:hover div.motai{*/
    /*display: block;*/
/*}*/
.foodcook .fy{
    width: 500px;
    text-align: right;
}
.cbfoodinfo .jutiinfo iframe{
    width: 100%;
    height: 100%;
}


.footer >ul{
    width: 1160px;
    margin: 30px auto;
    height: 154px;
    color: white;
    display: flex;
}
.footer >ul>li span{
    width: 134px;
    height: 30px;
    display: block;
    text-align: center;
    border-left: 4px solid #1EB161;
    line-height: 30px;
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.footer >ul>li ul{
    margin-top: 10px;
    margin-left: 42px;
    font-size: 13px;
    color: #adadad;
}
.footer >ul>li ul li{
    display: block;
    width: 134px;
    height: 30px;
    cursor: pointer;
}
.footer >ul>li ul li:hover{
    color: #e6e6e6;
}
.footer{
    margin-top: 70px;
    border-top: #1EB161 solid 3px;
    width: 100%;
    height: 224px;
    background: #323232;

}
.footer-last{
    width: 100%;
    height: 50px;
    background: black;
}