<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|关于minon</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/navcss.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/aboutas.css">

</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png"
                                                                      class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a
                                href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2>关于米农网</h2>
            <div style="margin-top: 20px;margin-left:70px;background-image: url('../static/image/final-wood-tile.jpg');text-align: center">
                <img src="../static/images/aboutminon.png" style="width: 800px;object-fit: cover">
                <div class="intro-list">
                    <div class="intro-text-wrap">
                        <h3 class="intro-text-title">关于家的味道，日子的温度</h3>
                        <p>中国人总是通过一口热菜，一碗热饭来感知。</p>
                        <p>中国人的餐桌，是世界上最有创意和灵感的盛宴，只要恣意想象，随性而动，简单的食材就能幻化神奇。</p>
                        <p>中国人的饮食文化，博大精深源远流长，任何人穷尽一生，恐也难领会全部所有的要诀和精髓。</p>
                    </div>
                    <div class="intro-pic-wrap">
                        <img src="../static/images/intro_pic1.png" alt="" class="fl">
                    </div>
                </div>
                <div class="intro-list">
                    <div class="intro-text-wrap">
                        <h3 class="intro-text-title">展示烹饪技巧、分享经验、提升厨艺</h3>
                        <p>在这里，汇聚了中国人餐桌上所有的灵感创意、文化精髓，</p>
                        <p>或来自于民间最寻常的小智慧小创意，或来自于大厨们毕生所学。</p>
                        <p>在这里，喜爱美食、热爱生活、享受健康品质生活的你。</p>
                    </div>
                    <div class="intro-pic-wrap">
                        <img src="../static/images/intro_pic2.png" alt="" class="fl">
                    </div>
                </div>
                <div class="intro-list">
                    <div class="intro-text-wrap">
                        <h3 class="intro-text-title">有2亿的美食用户，100万道美食菜谱</h3>
                        <p>在这里，有100万道美食菜谱，酸甜苦辣咸人生百味，总有一道能满足你的饕餮之胃。</p>
                        <p>在这里，有2亿的美食用户，分享健康美味的美食体验，喜好各异，总能找到一个和你“口味相投”的吃货。</p>
                    </div>
                    <div class="intro-pic-wrap">
                        <img src="../static/images/intro_pic3.png" alt="" class="fl">
                    </div>
                </div>
                <div class="intro-list">
				<div class="intro-text-wrap">
					<h3 class="intro-text-title">米农网开启你的美味品质生活</h3>
					<p>在这里，有贴合你需求的最优质的食材、厨具，</p>
					<p>瞬间提高你厨房逼格和生活品质。</p>
				</div>
				<div class="intro-pic-wrap">
					<img src="../static/images/intro_pic4.png" alt="" class="fl">
				</div>
			</div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/outlogin.js"></script>
</body>
</html>