﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|关于Rainbow</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/navcss.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/aboutas.css">
<style>
.img_photo img{
    width:73px;
    height:60px;
}
</style>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png"
                                                                      class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a href="cookBook.html">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a
                                href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h2>关于我们Rainbow</h2>
            <div style="margin-top: 20px;margin-left:70px;width: 800px;background-image: url('../static/image/final-wood-tile.jpg');text-align: center;height:1100px;">
                <img src="../static/images/aboutteam.png" class="rainbowimg">
                <p style="margin-bottom: 34px;line-height: 1.5;color: rgb(51, 51, 51);font-size: 17px;">
                    Rainbow一词在西方文化的字典里指代“彩虹”，它的寓意是艳丽，是美好。中国有句俗话‘风雨之后现彩虹’，将彩虹寓意为一种‘希望’，这就是我们的团队精神，也是我们选择‘Rainbow’作为Team名称的缘由；作为一个服务性的餐饮推荐类网站，我们团队创立之初，立志打造出全网最权威，最丰富，最潮流的‘美食网’，我们的服务宗旨是——</p>
                <div class="us"><h3>我们的队伍</h3></div>
                <div class="row r-1">
                    <div class="img_photo"><img src="../static/image/photo.png" alt=""></div>
                    <span>陈永昌</span>
                    <div class="rinfo">
                        <div class="col-md-10">作为一名团队的领袖，可以说，整个团队的建设都与他息息相关，作为团队的核心人物，在协调工作和分配任务方面，他都展现出了特有的天赋，责任心在他身上得到了完美的诠释，对于未来时刻保持一颗积极进取的上进心</div>
                    </div>
                </div>
                <div class="row r-1">
                    <div class="img_photo"><img src="../static/image/ls.jpg" alt=""></div>
                    <span>廉爽</span>
                    <div class="rinfo">
                        <div class="col-md-10">聪明漂亮是对她的一种肯定，认真负责是她独有的一种品质和精神，作为团队中唯一的一位姑娘，工作中她的能力不输给任何一个男生，经常爱笑的她，似乎是彩虹的化身，‘Rainbow’一词由她而生</div>
                    </div>
                </div>
<div class="row r-1">
                    <div class="img_photo"><img src="../static/image/zgl.png" alt=""></div>
                    <span>张国磊</span>
                    <div class="rinfo">
                        <div class="col-md-10">一直诚诚恳恳努力工作的他，从来没有说过放弃，在团队的建设中，一直刻苦努力学习，并积极和团队的交流。</div>
                    </div>
                </div>
                <div class="row r-1">
                    <div class="img_photo"><img src="../static/image/tjm.png" alt=""></div>
                    <span>唐金满</span>
                    <div class="rinfo">
                        <div class="col-md-10">身上散发着活力与成熟的气息，这是他自带着的个人魅力，在团队的建设中，他一向独自努力刻苦的去学习，将所学应用到团队建设的任务中，不轻言放弃，虚心帮助他人，‘不耻下问’是他良好的品质</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/outlogin.js"></script>
</body>
</html>