<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|发布菜谱</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/navcss.css">

</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->

<main class="container">
    <div class="row">
        <div class="col-md-2 col-sm-1 col-xs-1"></div>
        <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="row borderb">
                <div class="col-md-5 hidden-sm hidden-xs hline">
                    <a href="#"><img src="../static/image/leftArrow.svg">返回主页</a></div>
                <div class="col-md-4 h4 col-sm-12 col-xs-12 biaoti">发布菜谱</div>
                <div class="col-md-3 hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="col-md-2 col-sm-1 col-xs-1"></div>
    </div>
    <div class="row margint">
        <div class="col-md-3 col-sm-2 col-xs-1"></div>
        <div class="col-md-6 col-sm-8 col-xs-10 widthborder">
            <div>
                <!--添加标题-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group name">
                            <label class="h5" for="exampleInputTelephone">添加标题:</label>
                            <input type="email" class="form-control pore cbname" maxlength="10" id="exampleInputTelephone"
                                   placeholder="请填写菜谱名字,10个字以内">
                            <p class="bg-info wn tip">
                                1、菜谱名称保持10个汉字以内
                                <br/>
                                2、菜谱名称中不加特殊符号如：“，。【】”
                            </p>
                        </div>
                    </div>
                </div>
                <!--添加属性-->
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <label class="h5" for="exampleInputTelephone">添加属性:</label>
                            </div>
                        </div>
                        <div class="row allattribute">
                            <div class="col-md-4 col-sm-4 col-xs-4 labelregion">
                                <a href="#" class="btn btn-sm dq" style="position: relative">地区<span class="caret"></span></a>
                                <select multiple class="form-control posizindex attri diqu">
                                    <option>四川</option>
                                    <option>广东</option>
                                    <option>北京</option>
                                    <option selected = "selected">陕西</option>
                                    <option>山东</option>
                                    <option>山西</option>
                                    <option>湖南</option>
                                    <option>河南</option>
                                    <option>上海</option>
                                    <option>江苏</option>
                                    <option>湖北</option>
                                    <option>重庆</option>
                                    <option>天津</option>
                                    <option>河北</option>
                                    <option>浙江</option>
                                    <option>新疆</option>
                                    <option>江西</option>
                                    <option>福建</option>
                                    <option>广西</option>
                                    <option>云南</option>
                                    <option>辽宁</option>
                                    <option>吉林</option>
                                    <option>贵州</option>
                                    <option>安徽</option>
                                    <option>台湾</option>
                                    <option>甘肃</option>
                                    <option>香港</option>
                                    <option>蒙古</option>
                                    <option>宁夏</option>
                                    <option>青海</option>
                                    <option>海南</option>
                                    <option>西藏</option>
                                    <option>成都</option>
                                    <option>黑龙江</option>
                                </select>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 labelregion">
                                <a href="#" class="btn btn-sm gy">工艺<span class="caret"></span></a>
                                <select multiple class="form-control posizindex">
                                    <option>炒</option>
                                    <option>蒸</option>
                                    <option>煮</option>
                                    <option>炖</option>
                                    <option>拌</option>
                                    <option>烧</option>
                                    <option>煎</option>
                                    <option>炸</option>
                                    <option>烘焙</option>
                                    <option>微波</option>
                                    <option>烤</option>
                                    <option>煲</option>
                                    <option>焖</option>
                                    <option>冻</option>
                                    <option>烙</option>
                                    <option>砂锅</option>
                                    <option>腌</option>
                                    <option>卤</option>
                                    <option>酱</option>
                                    <option>烩</option>
                                    <option>扒</option>
                                    <option>爆</option>
                                    <option>炝</option>
                                    <option>熘</option>
                                    <option>熏</option>
                                    <option>汆</option>
                                    <option>拔丝</option>
                                    <option>榨汁</option>
                                    <option>灼</option>
                                    <option>泡</option>
                                    <option>腊</option>
                                    <option>糖蘸</option>
                                    <option>干锅</option>
                                    <option>焗</option>
                                    <option>干煸</option>
                                    <option>煨</option>
                                    <option>其他</option>
                                </select>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 labelregion">
                                <a href="#" class="btn btn-sm kw">口味<span class="caret"></span></a>
                                <select multiple class="form-control posizindex">
                                    <option>家常味</option>
                                    <option>香辣味</option>
                                    <option>咸鲜味</option>
                                    <option>甜味</option>
                                    <option>酸甜味</option>
                                    <option>酸辣味</option>
                                    <option>麻辣味</option>
                                    <option>酱香味</option>
                                    <option>奶香味</option>
                                    <option>蒜香味</option>
                                    <option>鱼香味</option>
                                    <option>葱香味</option>
                                    <option>果味</option>
                                    <option>五香味</option>
                                    <option>咖喱味</option>
                                    <option>椒麻味</option>
                                    <option>茄汁味</option>
                                    <option>酸味</option>
                                    <option>苦香味</option>
                                    <option>姜汁味</option>
                                    <option>怪味</option>
                                    <option>芥末味</option>
                                    <option>红油味</option>
                                    <option>豆瓣味</option>
                                    <option>麻酱味</option>
                                    <option>黑椒味</option>
                                    <option>糊辣味</option>
                                    <option>其他</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <!--添加标签-->
                <div class="row">
                    <div class="col-lg-12">
                        <label class="h5">添加标签:</label>
                        <div class="add-flag">
                            <div class="flag-text">
                                <a href="####" class="addflagPic"></a>
                                <div class="form-control">
                                    <input type="email" class="bordnone" maxlength="10" placeholder="输入后点击右侧'+'号按钮">
                                    <a class="pic" href="####" style="margin-top: -4px"><img src="../static/image/plus.svg"></a>
                                </div>
                            </div>
                            <ul class="input-list"></ul>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="flagWarning fw"></div>
                            </div>
                        </div>
                        <div class="row addsmallFlag">
                            <div class="col-lg-12">
                            </div>
                        </div>
                    </div>
                </div>
                <!--添加功效-->
                <div class="row">
                    <div class="col-lg-12">
                        <label class="h5">添加功效:</label>
                        <div class="add-flag">
                            <div class="flag-text">
                                <a href="####" class="addflagPic"></a>
                                <div class="form-control">
                                    <input type="email" class="bordnone inputE" placeholder="输入后点击右侧'+'号按钮">
                                    <a class="pic picE" href="####" style="margin-top: -4px"><img src="../static/image/plus.svg"></a>
                                </div>
                            </div>
                            <ul class="input-list">

                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="efficacyWarning fw">

                                </div>
                            </div>
                        </div>
                        <div class="row addsmallEfficacy">
                            <div class="col-lg-12">

                            </div>
                        </div>
                    </div>
                </div>
                <!--添加简介-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="h5" for="exampleInputTelephone">添加简介:</label>
                            <textarea class="form-control cbintro"></textarea>
                        </div>
                    </div>
                </div>
                <!--添加成品图-->
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <label class="h5">添加成品图:</label>
                        <ul class="dy-ul-list">
                            <div class="upload-pics">
                                <a href="####" class="dy-upload-a">
                                    <i class="dy-i"></i>
                                    <span class="dy-up-span">
                                    上传
                                    </span>
                                    <div class="up-input">
                                        <input type="file"
                                               style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"
                                               multiple=""
                                               accept="image/jpeg,.jpg,image/png,.png,.jpeg,image/gif,.gif,image/bmp,.bmp,.JPG,.PNG,.JPEG,.GIF,.BMP,application/pdf,.pdf,image/tiff,.tiff">
                                    </div>
                                </a>
                            </div>
                        </ul>
                        <div class="positionRela">
                            <img class="imge showPic bordnone lh objextfit displaynone" alt="请重新选择成品图">
                            <div class="delepic displaynone"><span class="glyphicon glyphicon-remove-sign fontlar cross"></span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--记录原材料div-->
            <div class="row raw-material">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="bg-info">点击记录原材料<span class="caret"></span></p>
                    </div>
                </div>
            </div>
            <!--记录原材料-->
            <div class="row material displaynone">
                <div class="col-lg-12">
                    <div class="backgrey">
                        <h6>小提示:</h6>
                        <h6>1、输入食材后，下方会弹出相应食材可选择；如果没有弹出，可能是没有当前食材（请联系小编）</h6>
                        <h6>2、“适量、少许”尽量少用或者不用，用量精确对您的粉丝更有帮助</h6>
                    </div>
                    <label class="h5">添加主料:</label>
                    <div class="row mainmater">
                        <div class="col-md-12 yuancailiao">
                            <div class="namemater f zhu">
                                <div class="namemater f">
                                    <input type="email" class="form-control pore" placeholder="比如:面粉">
                                </div>
                                <div class="consumater f">
                                    <input type="email" class="form-control pore" placeholder="比如:200克">
                                </div>
                                <div class="picmater marginten f">
                                    <span class="glyphicon glyphicon-remove-sign cross" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="namemater f zhu">
                                <div class="namemater f">
                                    <input type="email" class="form-control pore" placeholder="请填写食材名称">
                                </div>
                                <div class="consumater f">
                                    <input type="email" class="form-control pore" placeholder="请填写用量">
                                </div>
                                <div class="picmater marginten f">
                                    <span class="glyphicon glyphicon-remove-sign cross" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-lg margint addmater btn1">增加主料</button>
                    </div>
                    <label class="h5">添加辅料:</label>
                    <div class="row accessories">
                        <div class="col-md-12 fuliao">
                            <div class="namemater f fu">
                                <div class="namemater f">
                                    <input type="email" class="form-control pore" placeholder="比如:食盐">
                                </div>
                                <div class="consumater f">
                                    <input type="email" class="form-control pore" placeholder="比如:1茶匙">
                                </div>
                                <div class="picmater marginten f">
                                    <span class="glyphicon glyphicon-remove-sign cross" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="namemater f fu">
                                <div class="namemater f">
                                    <input type="email" class="form-control pore" placeholder="请填写食材名称">
                                </div>
                                <div class="consumater f">
                                    <input type="email" class="form-control pore" placeholder="请填写用量">
                                </div>
                                <div class="picmater marginten f">
                                    <span class="glyphicon glyphicon-remove-sign cross" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-lg margint addmater btn2">增加辅料</button>
                    </div>
                </div>
            </div>
            <!--记录步骤div-->
            <div class="row allstep marginten">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="bg-info">点击记录步骤<span class="caret"></span></p>
                    </div>
                </div>
            </div>
            <!--记录步骤-->
            <div class="row step displaynone">
                <div class="col-lg-12">
                    <div class="backgrey">
                        <h6>小提示:</h6>
                        <h6>1、步骤图宽度在400像素至550像素，如果拼接请横向拼接2至3张</h6>
                        <h6>2、每个步骤只用一段话描述，请勿在步骤中再细分“1.2.3.”</h6>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 stepdiv cc">

                        </div>
                        <div class="alertStep"></div>
                        <div class="col-lg-2">
                            <button type="button" class="btn btn-lg margint addOneStep">添加一步</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="h5 btn pubcb" data-toggle="modal" data-target=".bs-example-modal-sm4">发布菜谱</div>
                    <div class="modal fade bs-example-modal-sm4 h4" tabindex="-1" role="dialog"
                                 aria-labelledby="mySmallModalLabel">
                                <div class="modal-dialog modal-sm4" role="document">
                                    <div class="modal-content fenxiang">
                                        <span class="fxcg guan"></span>
                                        <div class="modal-footer">
                                            <a class="btn btn-default queding" data-dismiss="modal">
                                                确定
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
        </div>
        <div class="col-md-3  col-sm-2 col-xs-1">

        </div>

    </div>

</main>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>

<script src="../static/js/cbshuju.js"></script>
<script src="../static/js/cb.js"></script>
<script src="../static/js/checklogin.js"></script>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/bianji.js"></script>
</body>
</html>