<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|动态详情页</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/dy_De.css">
    <link rel="stylesheet" href="../static/css/navcss.css">
    <script src="../static/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="../static/node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="../static/js/qiniu.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="../static/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="../static/node_modules/sweetalert2/dist/sweetalert2.min.css">
</head>


<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="index2.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<div class="container">
    <div class="main-wrapper"> <!--这里是作品展示区域的最外层-->
        <div class="content-wrap"> <!---->
            <!--这里是作品头部区域-->
            <div class="work-details-wrap"><!--第一层div-->
                <div class="work-details-box-wrap"><!--有内容的区域div-->
                    <div class="left-details-head"><!--左边-->
                        <div class="details-contitg-box">
                            <!--这里是标题-->
                            <h2 class="biaoti"></h2>
                            <!--这里是发布时间-->
                            <p title="审核通过时间：2018-9-15 16:01:28；创建时间：2018-9-15 12:28:28" class="title-time">
                                <span>1天前</span>
                                发布
                            </p>
                            <!--这里是分类、浏览数、评论数、点赞数-->
                            <div class="work-head-box">
                                <div class="head-left">
                                    <span class="head-index">
                                        <a>原创作品</a>
                                        <i>&nbsp;/&nbsp;</i>
                                        <a>记我的美食</a>
                                    </span>
                                </div>
                                <div class="head-right">
                                    <span class="head-data-show">
                                        <a href="#" title="共6666人气" class="renqi">
                                            <i><img src="../static/image/eyes.svg"> </i>6666</a>
                                        <a href="#" title="共99条评论" class="xiaoxi">
                                            <i><img src="../static/image/pinglun.svg"></i>99</a>
                                        <a href="#" title="共8888次喜欢" class="xihuan">
                                            <i><img src="../static/image/like.svg"></i>8888</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--这里是作品文档图片区域-->
            <div class="work-details-content">
                <!--这里是作品内容区域-->
                <div class="work-content-wrap ">
                    <div class="work-center-con">
                        <input type="hidden">
                        <div class="introduce-text">
                            <p class="text-con"><!--这里是文字描述区域-->
                                阳春面是上海的小吃。但现在在江南一带都是比较流行的。
                                据说阳春面本来叫“清汤光面”的，可是做生意的人，最忌讳的字眼，就是清和光，认为不吉利，就有人就从古乐的《阳春白雪》中，想到阳春二字，所以，面上加点?葱花点缀的，就有了阳春面的好听名字了。煮这种面的面条一般没有限制，细如龙须面或者粗如宽面均可。
                            </p>
                        </div>
                        <div class="work-show-box"><!--这里是图片区域-->
                            <div class="reveal-work-wrap">
                                <!--图片水平居中并且自动调整尺寸-->
                                <img src="" class="img-responsive center-block" alt="">
                            </div>
                        </div>
                    </div><!--这里是作品内容中心区域-->
                </div>
                <!--赞-->
                <div class="like-box row">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-2">
                        <div class="icon-like">
                            <div class="big-zan-icon">
                                <img src="../static/image/zan.svg" alt="">
                            </div>
                            <i class="icon-number">8888</i>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="icon-like">
                            <div class="big-zan-icon">
                                <img src="../static/image/cai.svg" alt="">
                            </div>
                            <i class="icon-number">72</i>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
            </div>
            <!--这里是标签-举报-分享-收藏-->
            <div class="details-con-other">
                <div class="other-con-box">
                    <div class="other-left">
                        <div class="aflag">
                            <span>标签：</span>
                        </div>
                    </div>
                    <div class="other-right">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target=".bs-example-modal-sm2">分享
                        </button>

                        <div class="modal fade bs-example-modal-sm2" tabindex="-1" role="dialog"
                             aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm2" role="document">
                                <div class="modal-content fenxiang">
                                    <span class="fxcg">分享成功</span>
                                    <div class="modal-footer">
                                        <a class="btn btn-default queding" data-dismiss="modal">
                                            确定
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target=".bs-example-modal-sm3">收藏
                        </button>

                        <div class="modal fade bs-example-modal-sm3" tabindex="-1" role="dialog"
                             aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm3" role="document">
                                <div class="modal-content fenxiang">
                                    <span class="fxcg">收藏成功</span>
                                    <div class="modal-footer">
                                        <a class="btn btn-default queding" data-dismiss="modal">
                                            确定
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--这里是评论区-->
        <div class="comments-wrap"><!--这里是评论区的最外层div-->
            <div class="comments-left-user"><!--这里是评论区左边div-->
                <div class="author-card"><!--左边div里面的作者的信息-头像-关注-私信等的div-->
                    <div class="card-con"><!--具体内容在这个div里面-->
                        <div class="head-photo">
                            <a class="userinfo" target="_blank">
                                <img src="" alt="米农用户">
                            </a>
                        </div>
                        <br>
                        <div class="user-name">
                            <a class="title-content" target="_blank">米农用户</a>
                            <img src="../static/image/renzheng.svg" title="已通过实名认证">
                        </div>
                        <div class="position-info">
                            <span>中国</span><span>米农用户</span>
                        </div>
                        <div class="btn-area">
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target=".bs-example-modal-sm4">关注
                            </button>

                            <div class="modal fade bs-example-modal-sm4" tabindex="-1" role="dialog"
                                 aria-labelledby="mySmallModalLabel">
                                <div class="modal-dialog modal-sm4" role="document">
                                    <div class="modal-content fenxiang">
                                        <span class="fxcg guan"></span>
                                        <div class="modal-footer">
                                            <a class="btn btn-default queding" data-dismiss="modal">
                                                确定
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-default">私信</button>
                        </div>
                    </div>
                </div>
                <script></script>
                <!--这里是作品信息-->
                <div class="Work-info-box ">
                    <div class="info-work">
                        <div class="zpxx-box">
                            <h3 class="zpxx-content">作品信息</h3>
                            <i class="zpxx-xiala glyphicon glyphicon-triangle-bottom"></i>
                        </div>
                        <ul class="info-list" type="none">
                            <script></script>
                            <li class="li-1">
                                <p>创作时间</p>
                                <div class="li-time">
                                    <p>2018/9/15</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="comments-right-comment"><!--这里是评论区右边div-->
                <!--这里是用户其他的作品和他的主页链接-->
                <div class="">
                    <div class="show-head-box">
                        <span class="Related-works">相关作品</span>
                        <span class=""></span>
                        <a class="home-page">Ta的主页</a>
                    </div>
                    <!--这里是用户其他作品图片-->
                    <div class="show-con-box">
                        <div class="pic-con">
                            <ul class="pic-list-box">
                            </ul>
                        </div>
                    </div>
                </div>
                <!--这里是真正的评论区-->
                <script></script>
                <div class="comments-module">
                    <!--这里是添加表情--及评论-->
                    <!--写评论-->
                    <div class="comment-list">
                        <div class="comment-nav">
                            <div>回复</div>
                        </div>
                        <div class="comment-nav-pf">
                            <div>
                                <ul>
                                    <li><span>全部</span></li>
                                    <li><span>五星</span></li>
                                    <li><span>四星</span></li>
                                    <li><span>三星</span></li>
                                    <li><span>二星</span></li>
                                    <li><span>一星</span></li>
                                </ul>
                                <span><small>丨</small></span>
                                <span>我关注的</span>
                            </div>
                            <div class="saixuan">
                                    <span>
                                        按综合顺序
                                    </span>
                                <div class="xiala">
                                    <span>按有用投票</span>
                                    <span>按发布时间</span>
                                </div>
                            </div>
                        </div>
                        <div class="commentlist">
                            <div class="commentitem">
                                <div class="comment-headerpoint">
                                    <img src="../static/image/head.jpg" alt="">
                                    <span>快乐的美羊羊</span>
                                </div>
                                <div class="content">
                                    <div class="grade">
                                            <span class="f">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </span>
                                        <span class="t">2018-08-31</span>
                                    </div>
                                    <div class="con">
                                        <p>
                                            今年要改元了，如果有收集朱印的朋友还是应该去一次，拿一个平成的朱印，五一的时候有明治神宫春日祭，很多表演、巫女神乐，每年都有，可以提前查好了去看，领略日本文化</p>
                                    </div>
                                    <div class="con-img">
                                        <div class="com-img-item">
                                            <div class="i"><img src="../static/image/ycm1.jpg" alt=""></div>
                                            <div class="big-comitem">
                                                <img src="../static/image/ycm1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="com-img-item">
                                            <div class="i"><img src="../static/image/ycm1.jpg" alt=""></div>
                                            <div class="big-comitem">
                                                <img src="../static/image/ycm1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="com-img-item">
                                            <div class="i"><img src="../static/image/ycm1.jpg" alt=""></div>
                                            <div class="big-comitem">
                                                <img src="../static/image/ycm1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="com-img-item">
                                            <div class="i"><img src="../static/image/ycm1.jpg" alt=""></div>
                                            <div class="big-comitem">
                                                <img src="../static/image/ycm1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="com-img-item">
                                            <div class="i"><img src="../static/image/ycm1.jpg" alt=""></div>
                                            <div class="big-comitem">
                                                <img src="../static/image/ycm1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="com">
                                        <span class="gd"><span></span> <small>4</small></span>
                                        <span name="快乐的美羊羊">
                                                <span>举报</span>
                                                <span class="huifucomment">0条回复</span>
                                            </span>
                                    </div>
                                    <div class="comment-div">
                                        <div class="gllist">
                                            <div class="comment-gitem">
                                                <div class="pheader">
                                                    <div>
                                                        <img src="../static/image/qt62904_145498476639791.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="p-content">
                                                    <div class="uu-co">
                                                        <span class="uu">
                                                            <span class="n">happy sheep</span>
                                                            <span class="t">2018-10-8</span>
                                                        </span>
                                                        <span class="anser" name="happy sheep">
                                                            <span>举报</span>
                                                            <a class="huifucomment">0条回复</a>
                                                        </span>
                                                    </div>
                                                    <div class="true-comtent">
                                                        <span>@安歌：快乐的美羊羊</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ext">
                                            <div class="ta">
                                                <textarea name="" cols="30" rows="3"></textarea>
                                            </div>
                                            <div class="qbtn">
                                                <span></span>
                                                <span class="btnhuifu">确定</span>
                                                <span class="btnquxiao">取消</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fy">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="comment-my">
                    <h3>
                        点评阳春面
                    </h3>
                    <div class="comment-body">
                        <div class="headerpoint">
                            <img src="../static/image/userHead.jpeg" alt="">
                        </div>
                        <div class="fabucontent">
                            <div class="gei">
                            <span class="xing">
                                <span name="1"></span>
                                <span name="2"></span>
                                <span name="3"></span>
                                <span name="4"></span>
                                <span name="5"></span>
                            </span>
                                <span class="tt">
                                点击星星为它评分
                            </span>
                            </div>
                            <div class="comment-text">
                                <textarea rows="3" cols="20" class="cont"
                                          placeholder="这里有哪些亮点？哪些方面还不够好？大家都期待着你的点评"></textarea>
                            </div>
                            <div class="photoimg">
                                <input type="file" name="usericon" id="upload_file">
                                <span><a href="#">有图有真相</a></span>
                                <small>有图有真相的点评最受欢迎！</small>
                            </div>
                            <div class="zinum"><span class="nn">0</span>/30 -
                                <small>200</small>
                            </div>
                            <div class="fabu">
                                <button class="btnfabu">发布</button>
                            </div>
                            <div class="imgform">
                                <form id="myform">
                                    <div id="preview">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/dynamic_xiangqing.js"></script>
<script src="../static/js/dynamic_xiangqing_shuju.js"></script>
<script src="../static/js/outlogin.js"></script>
</body>
</html>