﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|编辑个人资料</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-3.2.1.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/edit_person.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/navcss.css">
    <script src="../static/js/qiniu.min.js"></script>

    <script src="../static/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="../static/node_modules/sweetalert2/dist/sweetalert2.min.css">

    <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<div class="container">
    <!--这里是编辑个人资料区域-->
    <div class="main-wrapper">
    <div class="modify-wrap"><!--这里是编辑区的最外层div-->
        <div class="row aut">
            <div class="col-md-3 hidden-sm hidden-xs">
                <div class="modify-left-user"><!--这里是编辑区左边div-->
                    <div class="author-card"><!--左边div里面的作者的信息-头像等的div-->
                       <!-- <div class="card-con"><!--具体内容在这个div里面-->

                    </div>
                </div>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="modify-right-mod"><!--这里是编辑区右边div-->
                    <!--这里是右边编辑区内嵌盒子-->
                    <div class="right-box">
                        <div class="tab-menu radi">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs label-menu" role="tablist">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                                                          data-toggle="tab" class="a-geren">个人资料</a>
                                </li>
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                                           data-toggle="tab" class="a-zhanghao">账号安全</a></li>
                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab"
                                                           data-toggle="tab" class="a-qita">内容更新中...</a></li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!--这里role是个人资料-->
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <!--这里是基本信息-->
                                <div class="tab-1">
                                    <!--这里是更换头像-->
                                    <div class="replace-head-box">
                                        <div class="user-avatars">
                                            <!--这里鼠标放上去应该会显示修改头像-->
                                            <div class="opacity-layer"></div>
                                            <img src="../static/image/userHead.jpeg" class="headpic" srcset="" title="修改头像" width="120" height="120">
                                            <input class="changeheader" type="file" title="更换头像">
                                        </div>

                                    </div>
                                    <!--这里是基本信息-->
                                    <div class="basic-info-head">
                                        基本信息

                                    <button type="button" class="btn btn-info">保存</button>
                                    </div>
                                    <!--这里是修改基本信息的主体-->
                                    <div class="table-wrap">
                                        <table class="basic-table">
                                            <tbody>
                                            <tr>
                                                <th>昵称</th>
                                                <td>
                                                    <div>
                                                        <input class="nic" value="安歌" readonly style="border: 1px white solid;">
                                                        <a  class="modify xs">
                                                            修改
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>手机号</th>
                                                <td>
                                                    <div>
                                                        <span class="te">17775203287</span>
                                                        <!--<a href="#" class="modify">修改</a>-->


                                                        <!-- Modal -->
                                                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                                             aria-labelledby="myModalLabel">
                                                            <div class="modal-dialog" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close"
                                                                                data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                        <h4 class="modal-title" id="myModalLabel">
                                                                            请输入您需要修改的手机号</h4>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="form-group fg">
                                                                            <label for="recipient-name"
                                                                                   class="control-label">Tel：</label>
                                                                            <input type="text"
                                                                                   class="form-control cha">
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-default"
                                                                                data-dismiss="modal">关闭
                                                                        </button>
                                                                        <button type="button" class="btn btn-primary"
                                                                                data-dismiss="modal">保存
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <span class="permission">仅自己可见</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>邮箱</th>
                                                <td>
                                                    <div>
                                                        <!--<a href="#" >去绑定</a>-->
                                                        <!--<a  href="#" data-toggle="modal" class="modify" data-target="#myModal">-->
                                                        <!--去绑定-->
                                                        <!--</a>-->
                                                        <a class="modify" data-toggle="modal"
                                                           data-target=".bs-example-modal-lg">去绑定</a>

                                                        <div class="modal fade bs-example-modal-lg" tabindex="-1"
                                                             role="dialog" aria-labelledby="myLargeModalLabel">
                                                            <div class="modal-dialog modal-lg" role="document">
                                                                <div class="modal-content">
                                                                    <div class="email-head">
                                                                        <button type="button" class="close"
                                                                                data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                        <h4 class="email-h4">请输入您需要绑定的邮箱：</h4>

                                                                    </div>
                                                                    <div class="form-group fg">
                                                                        <label for="recipient-name"
                                                                               class="control-label">email：</label>
                                                                        <input type="text" class="form-control">

                                                                    </div>
                                                                    <div class="form-group yzm">
                                                                            <div class="email-input">
                                                                                <input type="email" placeholder="验证码" class="form-control">
                                                                            </div>
                                                                            <div class="email-btn">
                                                                                <button class="sendyzm">发送验证码</button>
                                                                            </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-default"
                                                                                data-dismiss="modal">关闭
                                                                        </button>
                                                                        <button type="button" class="btn btn-primary"
                                                                                data-dismiss="modal">保存
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <span class="permission">仅自己可见</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>性别</th>
                                                <td>
                                                    <div>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="inlineRadioOptions"
                                                                   id="inlineRadio1" value="option1"> 男
                                                        </label>
                                                        <label class="radio-inline">
                                                            <input type="radio" name="inlineRadioOptions"
                                                                   id="inlineRadio2" value="option2"> 女
                                                        </label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>出生日期</th>
                                                <td>
                                                    <div>
                                                        <input type="date" class="input-sm form-control" name="birthdate">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>家乡</th>
                                                <td>
                                                    <div>
                                                        <select name="province" id="home_province" class="sf">
                                                            <option>请选择省份</option>
                                                        </select>
                                                        <select name="city" id="home_city" class="sf">
                                                            <option>请选择城市</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>职业</th>
                                                <td>
                                                    <div>
                                                        <select class="form-control prefess">
                                                            <option>厨师</option>
                                                            <option>全职妈妈</option>
                                                            <option>超级奶爸</option>
                                                            <option>美食爱好者</option>
                                                            <option>肥宅</option>
                                                            <option>其他</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>签名</th>
                                                <td>
                                                    <div>
                                                        <input type="text" name="fname" maxlength="40" class="form-control sign" placeholder="不超过20个汉字">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <div class="account-con-box">
                                    <div class="account-con">

                                        <div class="first-line">

                                            <div class="account-span">
                                                <span class="account-title-pwd">密码</span>
                                                <span class="account-username">
                                                    密码要求至少包含字母，符号或数字中的两项且长度超过6位，建议您经常修改密码，以保证帐号更加安全。
                                                </span>
                                            </div>
                                            <div class="account-btn">
                                            <button type="button" class="btn btn-primary alter-1" data-toggle="modal" data-target=".bs-example-modal-sm3">修改</button>
                                            </div>

                                        <div class="modal fade bs-example-modal-sm3" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">

                                          <div class="modal-dialog modal-sm3" role="document">
                                            <div class="modal-content fenxiang">
                                                <div class="error" style="width: 200px;float: right;color: red"></div>
                                              <span class="alter-username">请输入您需要修改的密码：</span>
                                                <div class="modal-footer gm">
                                                    <form>
                                                        <div class="form-group">
                                                        <label for="recipient-name" class="control-label">请输入手机号</label>
                                                        <input type="text" class="form-control"  placeholder="" id="pwdphone">
                                                      </div>

                                                        <div class="form-group yanzheng-box">
                                                        <input type="text" class="form-control yanzheng-phone" placeholder="" >
                                                            <button type="button" class="btn btn-primary getyzm" data-toggle="button" aria-pressed="false" autocomplete="off">
                                                                                    点我获取验证码</button>
                                                      </div>
                                                      <div class="form-group">
                                                        <label for="recipient-name" class="control-label ">原始密码</label>
                                                        <input type="text" class="form-control oldpwd" placeholder="至少包含字母，符号或数字中的两项且长度超过6位" >
                                                      </div>
                                                         <div class="form-group">
                                                        <label for="recipient-name" class="control-label">新密码</label>
                                                        <input type="password" class="form-control new" placeholder="至少包含字母，符号或数字中的两项且长度超过6位" >
                                                      </div>
                                                        <div class="form-group">
                                                        <label for="recipient-name" class="control-label ">确认新密码</label>
                                                        <input type="password" class="form-control new2" placeholder="至少包含字母，符号或数字中的两项且长度超过6位" >
                                                      </div>
                                                    </form>
                                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                                <button type="button" class="btn btn-primary surepwd" data-dismiss="modal">保存</button>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                        <div class="first-line">
                                            <div class="account-span">
                                                <span class="account-title">手机号</span>
                                                <span class="account-username p">
                                                    17775203287
                                                </span>
                                            </div>
                                            <div class="account-btn" style="width: 200px;display: flex;">
                                            <button type="button" class="btn btn-primary alter-1" data-toggle="modal">解绑</button>
                                            <button type="button" class="btn btn-primary alter-1" data-toggle="modal" data-target=".bs-example-modal-sm4">修改</button>
                                            </div>

                                        <div class="modal fade bs-example-modal-sm4" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                                          <div class="modal-dialog modal-sm4" role="document">
                                            <div class="modal-content fenxiang">
                                              <span class="alter-username">请输入您需要修改的手机号：</span>
                                                <div class="modal-footer">
                                                    <form>
                                                      <div class="form-group">
                                                          <span class="errshow"></span>
                                                        <label for="recipient-name" class="control-label">原手机号</label>
                                                        <input type="text" class="form-control oldphone" placeholder="" >
                                                      </div>
                                                        <div class="form-group">
                                                        <label for="recipient-name" class="control-label">新手机号</label>

                                                        <div class="input-group phone">

                                                          <input type="text" class="form-control newphone"  aria-label="...">
                                                        </div><!-- /input-group -->

                                                      </div>
                                                        <div class="form-group yanzheng-box">
                                                        <input type="text" class="form-control yanzheng-phone1" placeholder="" >
                                                            <button type="button" class="btn btn-primary getyzm baichi" data-toggle="button" aria-pressed="false" autocomplete="off">
                                                                                    点我获取验证码</button>
                                                      </div>
                                                    </form>
                                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                                <button type="button" class="btn btn-primary surephone" data-dismiss="modal">保存</button>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/clicet.js"></script>
<script src="../static/js/editp.js"></script>
<script src="../static/js/utils.js"></script>
<script src="../static/js/edit_personshow.js"></script>
<script src="../static/js/changesafe.js"></script>
<script src="../static/js/checklogin.js"></script>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/outlogin.js"></script>

</body>
</html>