<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的请求待审核页面</title>
    <script src="../static/js/uuconf.js"></script>
    <script src="../static/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="../static/node_modules/sweetalert2/dist/sweetalert2.min.css">
    <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="../static/js/jquery-3.2.1.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/mynot_Audit.css">

</head>
<body>
<div class="container-fluid cblist">

    <div class="con">
    </div>


    <div class="pages">

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <nav aria-label="Page navigation">
                    <ul class="pager">
                        <li><a href="#" class="first">上一页</a></li>
                        <li><a href="#" class="end">下一页</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center tishi">

            </div>
        </div>
        <div class="tiao">

            <div class="col-md-3 col-sm-3 col-xs-3 text-center">
            </div>
            <div class="col-md-5 col-sm-5 col-xs-5 text-center">
                跳转到<input type="number" min="1" max="" value="" style="width: 40px">页<button>跳转</button>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 text-center">
                共<span class="gong"></span>页
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2 text-center">
            </div>
        </div>
    </div>
</div>
<script src="../static/js/mynot_Audit.js"></script>
</body>
</html>