<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态</title>
    <script src="../static/js/uuconf.js"></script>
    <script src="../static/js/jquery-3.2.1.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/pcdy.css">
    <script src="../static/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="../static/node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="../static/js/qiniu.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="perdy">

    </div>
    <div class="pages" style="margin-top: 30px;">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <nav aria-label="Page navigation">
                    <ul class="pager">
                        <li><a href="#" class="first">上一页</a></li>
                        <li class="linka">
                        </li>
                        <li><a href="#" class="end">下一页</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
 <script src="../static/js/pcdy.js"></script>
 <script src="../static/js/pcDynamicshow.js"></script>
</body>
</html>