﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|个人中心</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-3.2.1.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/pc.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <script src="../static/js/qiniu.min.js"></script>
    <link rel="stylesheet" href="../static/css/navcss.css">

</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<main class="container">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <header class="user-header-img">
                <img src="../static/image/personalCenterBig.jpeg" class="backfit">
                <div class="user-file">更换背景<input type="file" name="user-update-file" class="user-update-file"
                                                  accept="image/jpeg,.jpg,image/png,.png,.jpeg,image/gif,.gif,image/bmp,.bmp,.JPG,.PNG,.JPEG,.GIF,.BMP,application/pdf,.pdf,image/tiff,.tiff">
                </div>
            </header>
            <div class="user-header-info">
                <div class="user-info">
                    <a href="edit_personal.html" class="user-headPic"><img src="../static/image/userHead.jpeg" class="img-circle wh"></a>
                    <div class="row ange">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-8 h4 nick" style="width: 140px;text-align: center">minon</div>
                        <div class="col-lg-2"></div>
                    </div>
                    <div class="row guanzhufans">
                        <div class="col-lg-6"><a class="attentiona">关注<span class="n">1</span></a></div>
                        <div class="col-lg-6"><a class="fansa">粉丝<span class="n">1</span></a></div>
                    </div>
                    <div class="row marginten">
                        <div class="col-lg-12 intro">
                            暂无简介
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <a href="edit_personal.html" class="fontthree">编辑个人资料</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-3 col-sm-3 col-xs-3">
                    <div class="list-group text-right perlist">
                        <a class="list-group-item" id="./pcCookbook.html"><img src="../static/image/tupian.svg"
                                                                               class="img-rounded hidden-xs"
                                                                               id="./pcCookbook.html">菜谱</a>
                        <a class="list-group-item" id="./pcDynamic.html"><img src="../static/image/gaojian.svg"
                                                                              class="img-rounded hidden-xs"
                                                                              id="./pcDynamic.html">动态</a>
                        <a class="list-group-item"><img src="../static/image/tongzhi.svg" class="img-rounded hidden-xs">论坛</a>
                        <a class="list-group-item"><img src="../static/image/shoucang.svg"
                                                        class="img-rounded hidden-xs">收藏</a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item" src="pcCookbook.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
</main>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/clicet.js"></script>
<!--<script src="../static/js/pc.js"></script>-->
<script src="../static/js/changenav.js"></script>
<script src="../static/js/person_shuju.js"></script>

<script src="../static/js/outlogin.js"></script>
<script src="../static/js/utils.js"></script>

</body>
</html>