<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|用户协议</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/navcss.css">
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<div class="container">
<h2>米农用户协议</h2>
<h3>1. 米农网使用协议的接受</h3>
通过访问和/或使用本网站，你表示同意接受本协议的所有条件和条款。如果你不愿接受本协议的全部条件和条款，请你不要访问或使用本网站。

<h3>2. 本协议的变更和修改</h3>
米农网有权随时对本协议进行修改，并且一旦发生协议条款的变动，米农网将在相关页面上提示修改的内容；用户如果不同意本协议的修改，可以放弃使用或访问本网站或取消已经获得的服务；如果用户选择在本协议变更后继续访问或使用本网站，则视为用户已经接受本协议的修改。

<h3>3. 服务说明</h3>
（1）米农网是一个向广大用户提供上传空间和技术的服务平台，本身不直接上传内容。<br>
（2）米农网运用自己的系统通过互联网向用户提供服务，除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本协议。<br>
（3）米农网对网站服务不承担任何责任，公司不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。<br>

<h3>4. 用户行为</h3>
    <h4>4．1用户账号、密码和安全</h4>
用户一旦注册成功，便成为米农网的合法用户，将得到一个密码和账号。用户应采取合理措施维护其密码和账号的安全。用户对利用该密码和账号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，米农网不承担任何责任。
用户的密码和账号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知米农网，并且用户在每次连线结束，应结束账号使用，否则用户可能得不到米农网公司的安全保护。
对于用户长时间未使用的账号，米农网有权予以关闭。
    <h4>4．2用户应遵守以下法律及法规</h4>
用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规、实施办法。在任何情况下，米农网合理地认为用户的行为可能违反上述法律、法规，米农网可以在任何时候，不经事先通知终止向该用户提供服务。
米农网欢迎用户举报任何违反上述法律或侵犯他人权利的上传内容，一经发现违法或侵权的上传内容，米农网将无条件删除。
    <h4>4．3禁止用户从事以下行为：</h4>
（1）上载、张贴、发送电子邮件或传送包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）。<br>
（2）以任何方式危害未成年人。<br>
（3）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。<br>
（4）伪造标题或以其他方式操控识别资料，使人误认为该内容为米农网所传送。<br>
（5）将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送。<br>
（6）将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送。<br>
（7）将广告函件、促销资料、"垃圾邮件" 等，加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域除外。<br>
（8）将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送。<br>
（9）干扰或破坏本网站服务或与本网站服务相连的服务器和网络，或不遵守本网站使用之规定。<br>
（10）故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。<br>
    <h4>4．4用户对经由本网站上载、张贴、发送电子邮件或传送的内容承担全部责任</h4>
对于经由本网站而传送的内容，米农网不保证前述其合法性、正当性、准确性、完整性或品质。用户在接受本网站服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，米农网均不对任何内容承担任何责任，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。米农网有权（但无义务）自行拒绝或删除经由本网站提供的任何内容。用户使用上述内容，应自行承担风险。米农网有权利在下述情况下，对内容进行保存或披露：<br>
（1）法律程序所规定；<br>
（2）本服使用协议规定；<br>
（3）被侵害的第三人提出权利主张；<br>
（4）为保护米农网、其使用者及社会公众的权利、财产或人身安全；<br>
（5）其他米农网认为有必要的情况。<br>
    <h4>4．5对用户信息的存储和限制</h4>
米农网不对用户所发布信息的删除或储存失败承担责任。米农网有权判断用户的行为是否符合本网站使用协议条款之规定，如果米农网认为用户违背了协议条款的规定，米农网有终止向其提供网站服务的权利。

<h3>5. 用户隐私权制度</h3>
当用户注册米农网的服务时，用户须提供个人信息。米农网收集个人信息的目的是为用户提供尽可能多的个人化网上服务以及为广告商提供一个方便的途径来接触到适合的用户，并且可以发送具有相关性的内容和广告。在此过程中，广告商绝对不会接触到用户的个人信息。米农网不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在米农网中的非公开内容，除非有下列情况：<br>
（1）有关法律规定或米农网合法服务程序规定；<br>
（2）在紧急情况下，为维护用户及公众的权益；<br>
（3）为维护米农网的商标权、专利权及其他任何合法权益；<br>
（4）其他需要公开、编辑或透露个人信息的情况。<br>
在以下（包括但不限于）几种情况下，米农网有权使用用户的个人信息：
（1）在进行促销或抽奖时，米农网可能会与赞助商共享用户的个人信息，在这些情况下米农网会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程。<br>
（2）米农网可以将用户信息与第三方数据匹配。<br>
（3）米农网会通过透露合计用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述米农网的服务。<br>
（4）用户购买在米农网列出的商品或服务时，米农网获得的信息及用户提供的信息（例如用户的信用卡号和联系信息）会提供给商家，这些商家会进行数据收集操作，但米农网对商家的此种操作不负任何责任。<br>
（5）米农网会向用户发送关于米农网不同产品和服务的信息或者米农网认为用户会感兴趣的其他产品和服务。如果用户不希望收到这样的邮件，只需在提供个人信息时或其他任何时候告知米农网即可。另外，米农网会竭尽全力保护用户的信息，但米农网不能确信或保证任何个人信息的安全性，用户须自己承担风险。<br>

<h3>6. 关于用户在米农网上载或发布的内容：</h3>
（1）用户上载的内容是指用户在本网站上载或发布的菜谱或其它任何形式的内容包括文字、图片、视频、音频等。<br>
（2）除非米农网收到相反通知，米农网将用户视为其在本网站上载或发布的内容的版权拥有人。用户在本网站上载或发布内容即视为其同意授予米农网所有上述内容的在全球范围内的免费、不可撤销的无限期的并且可转让的非独家使用权许可，米农网有权展示、散布及推广前述内容，有权对前述内容进行任何形式的复制、修改、出版、发行及以其他方式使用或者授权第三方进行复制、修改、出版、发行及以其他方式使用。<br>
（3）对本网站上所有由第三方提供的信息、内容和服务所造成的直接损失或间接损失均不承担责任。信息、内容和服务包括但不限于：字体、文本、图形、图片、视像及声音内容、LOGO标识，版面设计，专栏目录与名称、内容分类等。<br>
（4）因用户进行上述内容在本网站的上载或发布，而导致任何第三方提出索赔要求或衍生的任何损害或损失，由用户承担全部责任。<br>

<h3>7. 关于第三方链接</h3>
本网站服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，米农网承担担保责任。因使用或依赖上述网站或资源所生的损失或损害，米农网也不负担任何责任。

<h3>8. 米农网的知识产权及其他权利</h3>
（1）米农网对网站服务及本网站所使用的软件所包含的受知识产权或其他法律保护的资料享有相应的权利；除用户依法享有之版权之内容之外，本网站的整体内容版权归米农网所有。<br>
（2）经由本网站传送的菜谱及其它内容，受到著作权法、商标法、专利法或其他法律的保护；除该菜谱及其它内容上载的用户所享有的版权，未经米农网明示授权许可，其他用户不得进行修改、出租、散布或衍生其他作品。<br>
（3）用户对本网站所使用的软件有非专属性使用权，但不得自行或许可任何第三方复制、修改、出售或衍生产品。<br>
（4）本网站所有设计图样以及其他图样、产品及服务名称，均为米农网所享有的商标、标识。任何人不得使用、复制或用作其他用途。<br>

<h3>9. 免责声明</h3>
（1）米农网对于任何自本网站而获得的他人的信息、内容或者广告宣传等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果任何单位或者个人通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险，否则，无论何种原因，本网站不对任何非与本网站直接发生的交易和/或行为承担任何直接、间接、附带或衍生的损失和责任。<br>
（2）米农网有权但无义务，改善或更正本网站任何部分之任何疏漏、错误。<br>
（3）米农网不保证（包括但不限于）：<br>
a.本网站适合用户的使用要求；<br>
b.本网站不受干扰，及时、安全、可靠或不出现错误；<br>
c.用户经由本网站取得的任何产品、服务或其他材料符合用户的期望。<br>
（4）用户使用经由本网站下载的或取得的任何资料，其风险自行负担；因该等使用导致用户电脑系统损坏或资料流失，用户应负完全责任；<br>
（5）基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，米农网不承担任何直接、间接、附带、衍生或惩罚性的赔偿：<br>
a.本网站使用或无法使用；<br>
b.经由本网站购买或取得的任何产品、资料或服务；<br>
c.用户资料遭到未授权的使用或修改；<br>
d.其他与本网站相关的事宜。<br>
（6）用户在浏览互联网时自行判断使用本网站的搜索或检索目录。该搜索或检索目录可能会引导用户进入到被认为具有攻击性或不适当的网站，米农网没有义务查看检索目录所列网站的内容，因此，对其正确性、合法性、正当性不负任何责任。<br>
（7）米农网QQ群等网友群体，均由网站用户自发组织，QQ群内的用户成员以及用户言论、行为均与米农网无关。<br>

<h3>10. 第三方责任</h3>
由于用户经由本网站上载或发布内容、与本网站连线、违反本服务条款或侵害其他人的任何权利导致任何第三人提出权利主张，用户同意赔偿米农网及其分公司、关联公司、代理人或其他合作伙伴及员工，并使其免受损害。

<h3>11. 服务的终止</h3>
米农网有权在任何时候，暂时或永久地终止本网站服务（或任何一部分），无论是否通知。米农网对本网站服务的终止对用户和任何第三人不承担任何责任。米农网有权基于任何理由，终止用户的账号、密码或使用本服务，或删除、转移用户存储、发布在本服务的内容，米农网采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。
<h3>12. 通知</h3>
米农网向用户发出的通知，采用电子邮件或页面公告的形式。本协议条款的修改或其他事项变更时，米农网将会以上述某一形式进行通知。
<h3>13. 法律的适用和管辖</h3>
本使用协议的生效、履行、解释及争议的解决均适用中华人民共和国法律，与本协议有关的争议提交由优酷服务器所在地的法院管辖。本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。
<h3>14. 本协议最终解释权归米农网所有</h3>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/outlogin.js"></script>
</body>
</html>