﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|发布动态</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-3.2.1.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/publishDynamic.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/navcss.css">

</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a href="search.html">搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!--导航栏结束-->
<div class="container">
    <main class="main">
        <!--<form action="#" method="post">-->
            <header class="dy-header">
                <a href="../index.html" class="dy-back"><span class="dy-span"></span><span class="dy-span2">返回主页</span></a>
                <h2>发布动态</h2>
                <input type="submit" name="update-dy" class="dy-update" value="发布">
            </header>
            <main class="dy-main">
                <!--添加标题-->
                <div class="row houxiede">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="h5" for="exampleInputTelephone">添加标题:</label>
                            <input type="email" class="form-control pore cbname" maxlength="15" id="exampleInputTelephone"
                                   placeholder="请填写标题,15个字以内">
                        </div>
                    </div>
                </div>
                <div class="dy-flag">
                    <label class="h5">添加标签:</label>
                    <div class="add-flag">
                        <div class="flag-text">
                            <a href="####" class="addflagPic"></a>
                            <div class="form-control">
                                    <input type="email" class="bordnone" maxlength="10" placeholder="输入后点击右侧'+'号按钮">
                                    <a class="pic houmian" href="####"><img src="../static/image/plus.svg"></a>
                            </div>
                        </div>
                        <ul class="input-list"></ul>
                    </div>
                    <div class="row">
                            <div class="col-lg-12">
                                <div class="flagWarning fw"></div>
                            </div>
                        </div>
                        <div class="row addsmallFlag">
                            <div class="col-lg-12">
                            </div>
                        </div>
                </div>
                <div class="dy-upload">
                    <label class="h5">添加图片:</label>
                    <ul class="dy-ul-list">
                        <div class="upload-pics">
                            <a href="####" class="dy-upload-a">
                                <i class="dy-i"></i>
                                <span class="dy-up-span">
                                上传
                                </span>
                                <div class="up-input">
                                    <input type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept="image/jpeg,.jpg,image/png,.png,.jpeg,image/gif,.gif,image/bmp,.bmp,.JPG,.PNG,.JPEG,.GIF,.BMP,application/pdf,.pdf,image/tiff,.tiff">
                                </div>
                            </a>
                        </div>
                    </ul>
                    <div class="dy-up-warn">
                        <p>支持jpg/png格式，</p>
                        <p>仅支持1张图片，默认显示为封面。</p>
                    </div>
                    <div class="positionRela">
                            <img class="imge showPic bordnone lh objextfit displaynone" alt="请重新选择成品图">
                            <div class="delepic displaynone"><span class="glyphicon glyphicon-remove-sign fontlar cross"></span></div>
                    </div>
                </div>

                <div class="dy-content">
                    <label class="h5">添加正文:</label>
                    <div class="form-list-right" style="position:static;">
                        <div class="simditor">
                            <textarea id="simditor" class="form-control" name="creation-story"></textarea>
                        </div>
                    </div>
                </div>
            </main>
        <!--</form>-->
    </main>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/clicet.js"></script>
<script src="../static/js/publishDynamic.js"></script>
<script src="../static/js/dy.js"></script>
<script src="../static/js/checklogin.js"></script>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/outlogin.js"></script>
</body>
</html>