﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>米农|搜索页</title>
    <script src="../static/js/uuconf.js"></script>
    <link rel="icon" href="../static/images/logo.ico" type="image/x-icon"/>
    <script src="../static/js/jquery-1.12.4.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="../static/css/search.css">
    <link rel="stylesheet" href="../static/css/pccb.css">
    <link rel="stylesheet" href="../static/css/cb.css">
    <link rel="stylesheet" href="../static/css/navcss.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html"><img src="../static/images/llll.png" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="allRecipes.html">小吃大全</a></li>
                        <li><a class="dongtai">动态</a></li>
                        <li><a href="#">商城</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"></a></li>
                        <li class="dropdown" style="background-color:black;color:white;display: none">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false"><span>安歌</span><img
                                    src="../static/image/userHead.jpeg"
                                    class="img-circle"><span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu" style="background-color:black;color:white;">
                                <li><a class="publishDynamic">发布动态</a></li>
                                <li><a class="cookbookfabu">发布菜谱</a></li>
                                <li><a class="personnal">个人中心</a></li>
                                <li><a href="changeStep.html">消息反馈<span class="ns"></span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" class="outlogin">退出账号</a></li>
                            </ul>
                        </li>
                        <li><a href="../index.html">登录</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="请输入您要搜索的关键字">
                        </div>
                        <button type="submit" class="btn" style="background-color: lightgrey;color: white;"><a >搜索</a></button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-4">为您找到<span class="jg">1</span>个结果</div>
        <div class="col-md-10 col-sm-8"></div>
    </div>
    <div class="highsearch">
        <div class="row gongyisearch">
            <div class="col-md-1 col-sm-1 col-xs-3 text-center sflag">
                <span>工艺:</span>
            </div>
            <div class="col-md-10 col-sm-9 col-xs-6 gongyi" style="height: 40px;">
                <ul class="nav nav-pills g">
                    <li role="presentation"><a href="#">不限</a></li>
                    <li role="presentation"><a href="#">炒</a></li>
                    <li role="presentation"><a href="#">蒸</a></li>
                    <li role="presentation"><a href="#">煮</a></li>
                    <li role="presentation"><a href="#">炖</a></li>
                    <li role="presentation"><a href="#">拌</a></li>
                    <li role="presentation"><a href="#">烧</a></li>

                </ul>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3 text-center sflag">
                <span class="getmore">展开更多</span>
            </div>
        </div>
        <div class="row gongyisearch">
            <div class="col-md-1 col-sm-1 col-xs-3 text-center sflag">
                <span>口味:</span>
            </div>
            <div class="col-md-10 col-sm-9 col-xs-6 gongyi" style="height: 40px;">
                <ul class="nav nav-pills k">
                    <li role="presentation"><a href="#">不限</a></li>
                    <li role="presentation"><a href="#">家常味</a></li>
                    <li role="presentation"><a href="#">香辣味</a></li>
                    <li role="presentation"><a href="#">咸鲜味</a></li>
                    <li role="presentation"><a href="#">甜味</a></li>
                    <li role="presentation"><a href="#">酸甜味</a></li>
                    <li role="presentation"><a href="#">酸辣味</a></li>
                    <li role="presentation"><a href="#">麻辣味</a></li>
                    <li role="presentation"><a href="#">酱香味</a></li>
                    <li role="presentation"><a href="#">奶香味</a></li>
                    <li role="presentation"><a href="#">其他</a></li>
                </ul>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3 text-center sflag">
                <span class="getmore">展开更多</span>
            </div>
        </div>
        <div class="row gongyisearch">
            <div class="col-md-1 col-sm-1 col-xs-3 text-center sflag">
                <span>地区:</span>
            </div>
            <div class="col-md-10 col-sm-9 col-xs-6 gongyi" style="height: 40px;">
                <ul class="nav nav-pills d">
                    <li role="presentation"><a href="#">不限</a></li>
                    <li role="presentation"><a href="#">四川</a></li>
                    <li role="presentation"><a href="#">广西</a></li>
                    <li role="presentation"><a href="#">云南</a></li>

                    <li role="presentation"><a href="#">成都</a></li>
                    <li role="presentation"><a href="#">黑龙江</a></li>
                </ul>
            </div>
            <div class="col-md-1 col-sm-2 col-xs-3 text-center sflag">
                <span class="getmore">展开更多</span>
            </div>
        </div>
    </div>
    <div class="zhankai row">
        <div class="col-md-12 text-center h5">
            展开高级搜索
        </div>
    </div>
    <div class="jieguo row">
        <div class="col-md-12">
            <ul class="nav nav-tabs jiaonang paixu">
                <li role="presentation" class="active"><a class="moren">默认排序</a></li>
                <li role="presentation"><a class="time">按发布时间</a></li>
                <li role="presentation"><a class="hot">按热度</a></li>
            </ul>
        </div>
    </div>
    <div class="caipu row">
        <div class="col-md-12">
            <div class="cbl-list">

            </div>
            <div class="pages">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pager">
                                <li><a  class="first">上一页</a></li>
                                <li class="linka"></li>
                                <li><a  class="end">下一页</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div>
    <div class="footer">
        <ul>
            <li>
            <span>
                关于我们
            </span>
                <ul>
                    <li><a href="aboutAs.html">米农网简介</a></li>
                    <li><a href="aboutTeam.html">rainbow简介</a></li>
                    <li>联系我们</li>
                    <li>合作伙伴</li>
                </ul>
            </li>
            <li>
            <span>
                加入米农
            </span>
                <ul>
                    <li>招聘职位</li>
                </ul>
            </li>
            <li>
            <span>
                网络条款
            </span>
                <ul>
                    <li>会员条款</li>
                    <li>社区指南</li>
                    <li>版权声明</li>
                    <li>免责声明</li>
                </ul>
            </li>
            <li>
            <span>
                帮助中心
            </span>
                <ul>
                    <li>新手上路</li>
                    <li>使用帮助</li>
                    <li>网站地图</li>
                    <li>旅行工具</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer-last"></div>
</div>
<script src="../static/clicet.js"></script>
<script src="../static/js/search.js"></script>
<script src="../static/js/searchshuju.js"></script>
<script src="../static/js/changenav.js"></script>
<script src="../static/js/outlogin.js"></script>
</body>
</html>