<link rel="stylesheet" href="css/gerenxinxi.css">
<script src="dist/js/jquery.js"></script>

<div class="content">
    <div class="left-content">
        <ul>
            <li class="left-one">基本信息</li>
            <li class="left-two">详细信息</li>
            <li class="left-three">修改密码</li>
            <li class="left-four">☆☆☆</li>
        </ul>
    </div>
    <div class="right-content">
        <ul class="right-first" name="jibenxinxi" style="display: block">
            <li>基本信息</li>
            <li style="margin-left: 26px;">
                    <span class="userPhone">用户名: <b>17775203397</b> <button>修改</button></span>

            </li>
            <li style="margin-left: 26px;">
                <span class="userNickname">昵称: <b>快乐的美羊羊</b> <button>修改</button></span>
                <span class="userSex">性别: <b>男</b> <button>修改</button></span>
            </li>
            <li style="margin-left: 26px;">
                <span class="userEmail">邮箱: <b>1759633997@qq.com</b> <button>修改</button></span>
            </li>
        </ul>

        <ul class="right-two" name="xiangxixinxi" >
            <li>详细信息</li>
            <li>
                <span class="userBriday">
                    生日 <b>1996-05-13</b> <button>修改</button>
                </span>
                <span class="occupation">
                    职业 <b>程序员</b> <button>修改</button>
                </span>
            </li>
            <li>
                <span class="adress">
                    地址：
                    <span>安徽省，池州市，东至县</span> <button>修改</button>
                </span>
            </li>

            <li>
                <span class="signature">
                    签名:
                    <span>
                        快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀
                    </span>
                    <button>修改</button>
                </span>
            </li>
            <li></li>
        </ul>

        <ul class="right-three" >
            <li>修改密码
            </li>
            <li>
                <span>旧密码</span>
                <input class="jiumima" type="text" placeholder="请输入旧密码">
            </li>
            <li>
                <span>新密码</span>
                <input class="mimaone" type="password" placeholder="请输入新密码">
            </li>
            <li>
                <span>新密码</span>
                <input class="mimatwo" type="password" placeholder="再次确定新密码">
            </li>
            <li>
                <span>
                    <button class="queren">
                        确定修改
                    </button>
                </span>
            </li>
        </ul>

        <ul class="right-four">
            <li>
                <span>
                    <button>修改</button>
                </span>
            </li>
        </ul>
    </div>
</div>
<script src="js/gerenxinxi.js"></script>
