
<link rel="stylesheet" href="css/gerenxinxi.css">
<script src="dist/js/jquery.js"></script>
<div class="content">
    <div class="left-content">
        <ul>
            <li class="left-one">增加用户</li>
            <li class="left-two">修改用户</li>
            <li class="left-three">删除用户</li>
            <li class="left-four">查询用户</li>
        </ul>
    </div>
    <div class="right-content">
        <ul class="right-first" style="display: block">
            <li>基本信息</li>
            <li style="margin-left: 26px;">
                    <span>用户名:
                        <input type="tel" placeholder="请输入用户名">
                    </span>
                    <span>密码:
                        <input type="text" placeholder="请输入密码">
                    </span>
            </li>
            <li style="margin-left: 26px;">
                <span>头像:
                    <input type="file" placeholder="上传头像">
                </span>
                <span>性别:
                    <input type="radio" name="sex" value="1" id="sexnan">
                    <label for="sexnan">男</label>
                    <input type="radio" name="sex" value="0" id="sexnv">
                    <label for="sexnv">女</label>
                </span>
            </li>
            <li style="margin-left: 26px;">
                <span>邮箱:
                    <input type="email" placeholder="请输入邮箱">
                </span>
            </li>
            <li>
                <span>
                    生日
                    <input type="date">
                </span>
                <span>
                    职业
                    <input type="text">
                </span>
            </li>
            <li>
                <span>
                    地址：
                    <input type="text" placeholder="请输入地址">
                </span>
            </li>

            <li>
                <span>
                    签名:
                    <input type="text" placeholder="请输入签名">
                    <button class="queding">确定</button>
                </span>
            </li>
        </ul>

        <ul class="right-two" >
            <li>修改信息</li>
            <li style="margin-left: 26px;">
                    <span>用户名: <b>17775203397</b> <button>修改</button></span>
                    <span>昵称: <b>快乐的美羊羊</b> <button>修改</button></span>
            </li>
            <li style="margin-left: 26px;">
                <span>手机号: <b>17775203397</b> <button>修改</button></span>
                <span>性别: <b>男</b> <button>修改</button></span>
            </li>
            <li style="margin-left: 26px;">
                <span>邮箱: <b>1759633997@qq.com</b> <button>修改</button></span>
            </li>
             <li>
                <span>
                    生日 <b>1996-05-13</b> <button>修改</button>
                </span>
                <span>
                    职业 <b>程序员</b> <button>修改</button>
                </span>
            </li>
            <li>
                <span>
                    地址：
                    <span>安徽省，池州市，东至县</span> <button>修改</button>
                </span>
            </li>

            <li>
                <span>
                    签名:
                    <span>
                        快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀快乐的美羊羊呀
                    </span>
                    <button>修改</button>
                </span>
            </li>
        </ul>

        <ul class="right-three" >
            <li>删除用户</li>
            <li>删除用户</li>
        </ul>

        <ul class="right-four">
            <li>查询用户</li>
            <li>
                <input type="text" placeholder="请输入">
            </li>
        </ul>
    </div>
</div>


<script src="js/gerenxinxi.js"></script>
