<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="dist/js/jquery.js"></script>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/bootstrap-theme.css">
    <script src="dist/js/bootstrap.js"></script>
    <style>
        body{
            background: rgba(82, 82, 82, 0);
            background: url("https://desk-fd.zol-img.com.cn/t_s1366x768c5/g5/M00/04/01/ChMkJll5xwGIDTYMAAl5fooFmHAAAfLmgJWb9oACXmW718.jpg");
            background-repeat: no-repeat;
            object-fit: cover;

        }
        .btn.text-muted.center-block:hover{
            color: red;
        }
        #inputPassword2,#btn1{
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-push-3" style="margin-top: 100px">
            <div class="text-center ">
                <h1 class="h3 font-weight-normal">
                    米农后台管理系统
                </h1>
            </div>
            <br>
            <div class="form-label-group">
                <input type="text" id="inputPhone" class="form-control" placeholder="Phone number" name="tel">
                <label for="inputPhone">Phone number</label>
            </div>
            <br>
            <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password">
                <label for="inputPassword">Password</label>
            </div>
            <br>
            <div class="form-label-group" id="inputPassword2">
                <input type="password"  class="form-control" placeholder="Password" name="password2">
                <label for="inputPassword2">Password again</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="chk">
                <label for="chk">记住密码</label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" id="btn">Sign in</button>
            <button class="btn btn-lg btn-primary btn-block" type="submit" id="btn1">regist in</button>
            <br>
            <a class="btn text-muted center-block"> <small>还没有账号 去<strong>regist</strong> ...&nbsp;</small>
            <span class="glyphicon glyphicon-hand-left"></span>
            <span class="glyphicon glyphicon-hand-left"></span>
            <span class="glyphicon glyphicon-hand-left"></span>
            </a>
        </div>
    </div>
</div>


<script type="application/javascript" src="js/login_js.js"></script>
<script type="application/javascript" src="js/changeregist.js"></script>
</body>
</html>